<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_device_sensitivity"
        android:textColor="#fff">
        <ListPreference
            android:title="@string/pref_device_sensitivity"
            android:summary="@string/pref_device_sensitivity"
            android:textColor="#fff"
            android:key="prefDeviceSensitivity"
            android:entries="@array/deviceSensitivity"
            android:entryValues="@array/deviceSensitivityValues"
            android:defaultValue="0.05">
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_device_sensitivity1"
        android:textColor="#fff">
        <ListPreference
            android:key="prefDeviceSensitivity1"
            android:entries="@array/deviceReadingTimings"
            android:entryValues="@array/deviceReadingTimingsValues"
            android:summary="@string/pref_device_sensitivity1"
            android:title="@string/pref_device_sensitivity1"
            android:textColor="#fff"
            android:defaultValue="10">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>